@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif; */
/* font-family: 'Lexend Deca', sans-serif; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  line-height: 1.2;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 5rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  width: 80%;
  border-radius: 20px;
  overflow: hidden;
  background-color: hsl(244, 38%, 16%);
}

.box {
  padding: 2rem 4rem;
}

.box-text .headings {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.headings h1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 3rem;
  font-size: 4rem;
  letter-spacing: 1px;
  font-weight: 700;
}

.headings span {
  color: hsl(277, 64%, 61%);
}

.headings p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
  font-size: 1.8rem;
  margin-bottom: 5rem;
  font-weight: 500;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.stats h2 {
  color: hsla(0, 0%, 100%, 0.75);
  letter-spacing: 1px;
  font-weight: 700;
}

.stats h3 {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.img-box {
  position: relative;
  top: 0;
  left: 0;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

.img-box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(277, 64%, 61%, 0.65);
}

@media screen and (max-width: 375px) {
  .container {
    max-width: 120rem;
  }
  .card {
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 10rem;
    /* height: 70%; */
  }

  .box-text {
    order: 1;
    text-align: center;
  }

  .headings h1 {
    font-size: 2rem;
  }

  .headings p {
    font-size: 1.2rem;
  }

  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .stats div {
    text-align: center;
  }

  /* .img-box {
    height: 50%;
  } */
}
